<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
    .one ul {
        list-style-type: none;
        background-color: rgb(91, 92, 94);
        padding: 23px;
       
    }
   .one ul li {
          display: inline-block; 
    }
    .one ul li a {
           text-decoration: none;
           color: white;
           font-size: 20px;
           margin: 10px;
           padding: 10px;
    }
    .one ul li a:hover {
         background-color: rgb(234, 105, 6);
    }
    .fo ul {
        list-style-type: none;
        background-color:rgb(91, 92, 94);
        padding: 23px;
       
    }
   .fo ul li {
          display: inline-block; 
    }
    .fo ul li a {
           text-decoration: none;
           color: white;
           font-size: 20px;
           margin: 10px;
           padding: 10px;
    }

    .fo li a:hover {
         color: rgb(234, 105, 6);
    }
  .fo {
    text-align: center;
    background-color: rgb(91, 92, 94);
}
         .sec1 {
        text-align: left;
        margin: 100px;
    }
    </style>
</head>
<body>
    <header class="one">
        <nav>
                <ul>
                <li><a href="index.html" id="as">Home</a></li>
                <li><a href="add-recipe.html" id="as">Add Recipe</a></li>
                <li><a href="recipe-list.html" id="as">Recipe List</a></li>
                </ul>
        </nav>
        </header>
    <div class="sec1">
        <section>
            <h1 style="font-size: 30px;">Full Recipe View</h1><hr>
            <h2>Chocolate Cake Recipe</h2>
            <h3>Ingredients List:</h3>
            <ul>
                <li>Water</li>
                <li>Flour</li>
                <li>Chicken</li>
                <li>pepper</li>
                <li>Sause</li>
                <li>Potato</li>

            </ul>
            <h3>The Recipe:</h3>
            <ol>
                <li>Reiciendis aperiam repellat consequuntur non ratione.</li>
                <li>Maxime, nulla fuga, veniam veritatis</li>
                <li>Lorem ipsum dolor sit amet laudantium accusamus fugit.</li>
                <li>Minima aut iste, recusandae quaerat quos sit beatae inventore rem tempore hic? Voluptate </li>
                <li> consectetur adipisicing elit. perspiciatis quis iusto ad sed, corporis</li>
            </ol>
            <img src="image/Chocolate-Mousse-Cake.webp" alt="cake1" height="350" width="500"><br>
        </section>
    </div>
    <footer class="fo">
        <ul>
        <li> <p style="font-size: 20px; color: white;">Follow Us :</p></li>
        <li><a href="www.facebook.com"><i class="fab fa-facebook" style="font-size: 30px;"></i></a></li>
        <li><a href="www.youtube.com"><i class="fab fa-youtube" style="font-size: 30px;"></i></a></li>
        <li><a href="www.twitter"><i class="fab fa-twitter" style="font-size: 30px;"></i></a></li>
        <li><a href="www.instagram.com"><i class="fab fa-instagram" style="font-size: 30px;"></i></a></li>
         </ul>
         <a href="hw3.html" style="text-decoration: none; color: white;">+93700564488</a><br>
         <a href="hw3.html" style="text-decoration: none; color: white;">Afghanistan Herat</a><br>
         <a href="hw3.html" style="text-decoration: none; color: white;">MohanaMardan@gmail.com</a><br>
</footer>
    
</body>
</html>