    Z<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style> 
    .one ul {
        list-style-type: none;
        background-color: rgba(7, 7, 7, 0.6);
        padding: 23px;
       
    }
   .one ul li {
          display: inline-block; 
    }
    .one ul li a {
           text-decoration: none;
           color: white;
           font-size: 20px;
           margin: 10px;
           padding: 10px;
    }
    .one ul li a:hover {
         background-color: rgb(234, 105, 6);
    }
    .one ul {
        list-style-type: none;
        background-color: rgba(7, 7, 7, 0.6);
        padding: 23px;
       
    }
   .one ul li {
          display: inline-block; 
    }
    .one ul li a {
           text-decoration: none;
           color: white;
           font-size: 20px;
           margin: 10px;
           padding: 10px;
    }
    .one ul li a:hover {
         background-color: rgb(234, 105, 6);
    }
    .fo ul {
        list-style-type: none;
        background-color:rgb(91, 92, 94);
        padding: 23px;
       
    }
   .fo ul li {
          display: inline-block; 
    }
    .fo ul li a {
           text-decoration: none;
           color: white;
           font-size: 20px;
           margin: 10px;
           padding: 10px;
    }
    .one ul li a:hover {
         background-color: rgb(234, 105, 6);
    }
    .fo li a:hover {
         color: rgb(234, 105, 6);
    }
    
 .one {
        background: url(image/iii.jpg);
      height: 700px;
      width: 100%;
       
    }
    .two {
        background-color: rgba(7, 7, 7, 0.6);
        color: white;
        text-align: center;
        margin: 150px;
        padding: 50px;
    }
    .sec1 {
        text-align: center;
        margin: 100px;
    }
    .sec2{
        text-align: center;
    }
.cat {
    background-color: aliceblue;
    height: 180px;
    width: 220px;
    display: inline-block;
    margin: 20px;
    padding: 20px;
}
.cat a {
    text-decoration: none;
    color: rgb(234, 105, 6);
}
.fo {
    text-align: center;
    background-color: rgb(91, 92, 94);
}

    </style>
</head>
<body >
    <div class="one">
        <header>
            <nav>
                    <ul>
                    <li><a href="index.html" id="as">Home</a></li>
                    <li><a href="add-recipe.html" id="as">Add Recipe</a></li>
                    <li><a href="recipe-list.html" id="as">Recipe List</a></li>
                    </ul>
            </nav>
            </header>
           
                <main class="two">
                    <h1 style="font-size: 40px;">Welcome to My Recipe Book</h1>
            <h3 style="font-size: 23px;">Explore delicious recipes for every Occacion!</h3>
            <p style="font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorem
            nobis ipsa cum blanditiis dolores iusto voluptates, ullam, eum corrupti et dolore,
            magnam beatae minus excepturi. Nobis repellat natus accusantium.</p>
            </main>
    </div>
    
        <section class="sec1">
            <h1 style="font-size: 30px;">Recipe of the Day</h1><hr>
            <h2>Pizza</h2>
            <p style="font-size: 18px;">Reiciendis aperiam repellat consequuntur non ratione, maxime, nulla fuga, veniam veritatis.</p>
            <img src="./image/pizza.jpg" alt="Pizza" height="350" width="500"><br>
            <a href="recipe-details.html" style="text-decoration: none; color:rgb(234, 105, 6); font-size: 20px;"> 
                View the Full Recipe</a><hr style="margin:10px;">
        </section>
   
    
    <Section class="sec2">
        <div class="cat">
            <h2>Quick meals</h2>
            <p>Variety of Quick meals</p>
            <p>You can find our Quick meals here.</p>
            <a href="recipe-list.html">Click to See</a>
       </div>
       <div class="cat">
        <h2>Desserts</h2>
        <p>Variety of Desserts.</p>
        <p>You can find delicious Desserts here.</p>
        <a href="recipe-list.html">Click to See</a>
   </div>
   <div class="cat">
    <h2>The Vegans</h2>
    <p>Variety of The Vegans</p>
    <p>You can find our The Vegans here.</p>
    <a href="recipe-list.html">Click to See</a>
</div>
      
    </Section>
    <footer class="fo">
            <ul>
                <li> <p style="font-size: 20px; color: white;">Follow Us :</p></li>
                <li><a href="www.facebook.com"><i class="fab fa-facebook" style="font-size: 30px;"></i></a></li>
                <li><a href="www.youtube.com"><i class="fab fa-youtube" style="font-size: 30px;"></i></a></li>
                <li><a href="www.twitter"><i class="fab fa-twitter" style="font-size: 30px;"></i></a></li>
                <li><a href="www.instagram.com"><i class="fab fa-instagram" style="font-size: 30px;"></i></a></li>
             </ul>
             <a href="hw3.html" style="text-decoration: none; color: white;">+93700564488</a><br>
             <a href="hw3.html" style="text-decoration: none; color: white;">Afghanistan Herat</a><br>
             <a href="hw3.html" style="text-decoration: none; color: white;">MohanaMardan@gmail.com</a><br>
    </footer>
    



</body>
</html>