<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
    .one ul {
        list-style-type: none;
        background-color: rgb(91, 92, 94);
        padding: 23px;
       
    }
   .one ul li {
          display: inline-block; 
    }
    .one ul li a {
           text-decoration: none;
           color: white;
           font-size: 20px;
           margin: 10px;
           padding: 10px;
    }
    .one ul li a:hover {
         background-color: rgb(234, 105, 6);
    }
    .fo ul {
        list-style-type: none;
        background-color:rgb(91, 92, 94);
        padding: 23px;
       
    }
   .fo ul li {
          display: inline-block; 
    }
    .fo ul li a {
           text-decoration: none;
           color: white;
           font-size: 20px;
           margin: 10px;
           padding: 10px;
    }

    .fo li a:hover {
         color: rgb(234, 105, 6);
    }
  .fo {
    text-align: center;
    background-color: rgb(91, 92, 94);
}
main {
    text-align: center;
}
.list {
    display: inline-block;
    width: 550px;
    text-align: center;
    margin: 40px;
    padding: 30px;
    background-color: aliceblue;
}

    </style>
</head>
<body>
    <header class="one">
        <nav>
                <ul>
                <li><a href="index.html" id="as">Home</a></li>
                <li><a href="add-recipe.html" id="as">Add Recipe</a></li>
                <li><a href="recipe-list.html" id="as">Recipe List</a></li>
                </ul>
        </nav>
        </header>
    <main>
        <h1 style="text-align: center;">List of Recipes</h1><hr>
        <div>
            <h2 style="text-align: center;">Quick Meals</h2>
            <div class="list">
                <h2>Pizza</h2>
                <img src="./image/pizza.jpg" alt="Pizza" height="300px" width="420"><br>
                <p style="font-size: 18px;">Reiciendis aperiam repellat consequuntur non ratione, maxime, nulla fuga, veniam veritatis.</p>
                <hr style="margin:10px;">
                <a href="pizza.html" style="text-decoration: none; color:rgb(234, 105, 6); font-size: 20px;"> 
                    View the Full Recipe</a>
            </div>
                <div class="list">
                    <h2>Kabab Afghani</h2>
                    <img src="./image/kabab.jpeg" alt="kabab" height="300px" width="420"><br>
                    <p style="font-size: 18px;">Reiciendis aperiam repellat consequuntur non ratione, maxime, nulla fuga, veniam veritatis.</p>
                    <hr style="margin:10px;">
                    <a href="kabab.html" style="text-decoration: none; color:rgb(234, 105, 6); font-size: 20px;"> 
                        View the Full Recipe</a>
                </div>
        </div>
        <hr>
        <div>
            <h2 style="text-align: center;">Desserts</h2>
            <div class="list">
                <h2>Chocolate Cake</h2>
                <img src="./image/Chocolate-Mousse-Cake.webp" alt="cake" height="300px" width="420"><br>
                <p style="font-size: 18px;">Reiciendis aperiam repellat consequuntur non ratione, maxime, nulla fuga, veniam veritatis.</p>
                <hr style="margin:10px;">
                <a href="cake1.html" style="text-decoration: none; color:rgb(234, 105, 6); font-size: 20px;"> 
                    View the Full Recipe</a>
            </div>
                <div class="list">
                    <h2>Chocolate Hazelnut</h2>
                    <img src="./image/No-bake-chocolate-hazelnut-dessert-in-a-glass-1-2.jpg" alt="coffee" height="300px" width="420"><br>
                    <p style="font-size: 18px;">Reiciendis aperiam repellat consequuntur non ratione, maxime, nulla fuga, veniam veritatis.</p>
                    <hr style="margin:10px;">
                    <a href="cake2.html" style="text-decoration: none; color:rgb(234, 105, 6); font-size: 20px;"> 
                        View the Full Recipe</a>
                </div>
        </div>
        <hr>
        <div>
            <h2 style="text-align: center;">Vegans</h2>
            <div class="list">
                <h2>Vegetables Salad</h2>
                <img src="./image/vegan1.jpg" alt="vegetables" height="300px" width="420"><br>
                <p style="font-size: 18px;">Reiciendis aperiam repellat consequuntur non ratione, maxime, nulla fuga, veniam veritatis.</p>
                <hr style="margin:10px;">
                <a href="vegan1.html" style="text-decoration: none; color:rgb(234, 105, 6); font-size: 20px;"> 
                    View the Full Recipe</a>
            </div>
                <div class="list">
                    <h2>Special Vegan</h2>
                    <img src="./image/vegan2.jpg" alt="vegan" height="300px" width="420"><br>
                    <p style="font-size: 18px;">Reiciendis aperiam repellat consequuntur non ratione, maxime, nulla fuga, veniam veritatis.</p>
                    <hr style="margin:10px;">
                    <a href="vegan2.html" style="text-decoration: none; color:rgb(234, 105, 6); font-size: 20px;"> 
                        View the Full Recipe</a>
                </div>
        </div>
    </main>
    <footer class="fo">
        <ul>
        <li> <p style="font-size: 20px; color: white;">Follow Us :</p></li>
        <li><a href="www.facebook.com"><i class="fab fa-facebook" style="font-size: 30px;"></i></a></li>
        <li><a href="www.youtube.com"><i class="fab fa-youtube" style="font-size: 30px;"></i></a></li>
        <li><a href="www.twitter"><i class="fab fa-twitter" style="font-size: 30px;"></i></a></li>
        <li><a href="www.instagram.com"><i class="fab fa-instagram" style="font-size: 30px;"></i></a></li>
         </ul>
         <a href="hw3.html" style="text-decoration: none; color: white;">+93700564488</a><br>
         <a href="hw3.html" style="text-decoration: none; color: white;">Afghanistan Herat</a><br>
         <a href="hw3.html" style="text-decoration: none; color: white;">MohanaMardan@gmail.com</a><br>
</footer>
    
</body>
</html>